# BigBrain

BigBrain.Api.User.Application/: BigBrain.Api.User.Application.sln
BigBrain.Api.User.Application/BigBrain.Api.User.Application/: BigBrain.Api.User.Application.csproj  BigBrain.Api.User.Application.xml  Program.cs  Startup.cs
BigBrain.Api.User.Application/BigBrain.Api.User.Application/Controllers/: UserController.cs
BigBrain.Api.User.Application/BigBrain.Api.User.CrossCutting/: BigBrain.Api.User.CrossCutting.csproj  NativeInjectorBootStrapper.cs
BigBrain.Api.User.Application/BigBrain.Api.User.Domain/: BigBrain.Api.User.Domain.csproj
BigBrain.Api.User.Application/BigBrain.Api.User.Domain/ViewModels/: TokenViewModel.cs  UserViewModel.cs
BigBrain.Api.User.Application/BigBrain.Api.User.Service/: BigBrain.Api.User.Service.csproj
BigBrain.Api.User.Application/BigBrain.Api.User.Service/Interfaces/: ITokenService.cs  IUserService.cs
BigBrain.Api.User.Application/BigBrain.Api.User.Service/Services/: TokenService.cs  UserService.cs
